#buyer-purchases {
  .row {
    .data-panel {
      margin: 1px 21px 10px 21px;
    }
  }
  .panel-heading table {
    width:~"calc(100% - @{toggle-button-size})";
  }
  .panel {
    border: 0px;
  }
}

.purchases-title {
    line-height: inherit;
}

.generation-times {
  margin-top: 10px;
  margin-left: 20px;
  float: left;
}

  