
#commissions-screen {

  header {
    position: relative;
    height: 100px;

    .totals {
      position: absolute;
      top: 0;
      right: 0;

      h2 {
        margin-top: 0;
      }

      h3 {
        margin: 0.5em 0;
      }
    }
  }

  tbody {
    .amount {
      width: 8em;
    }
    .transaction {
      width: 10em;
    }
    .date {
      width: 7em;
    }
    .name {
      min-width: 10em;
    }
    .type, .invoice {
      width: 5em;
    }
  }

}