.user-progress {
  border: solid .1px gray;
  height: 100px;
}

.margin-right-minus-30 {
  margin-right: -30px;
}
.review-notes-btn {
    margin-bottom: 5px;
}
.review-user-tickets {
  .invoice-items {
    border-radius: 0px;
    width: ~"calc(100% - 40px)";
    margin-left: auto;
    margin-right: auto;

    .panel-heading {
      border-radius: 10px;
    }
  }
  .data-table {
    width: 100%;
    margin-bottom: 0;
    tbody {
      .name {
        width: 20%;
        min-width: 10em;
      }
      .invoice-number {
        width: 7em
      }
      .payment-option {
        width: 8em
      }
      .compliance-status {
        width: 5em
      }
      .created-at {
        width: 8em
      }
      .usd-requested {
        width: 8em
      }
      .yen-received {
        width: 8em
      }
    }
  }
}

#user-comparison {

  .toggle-comparison {
    .toggle-btn;
    top: 20px;
    right: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .user-comparison-item {
    border-bottom: 1px solid lightgrey;
  }

  .table {
    th, td {
      padding-left: 1%;
      padding-right: 1%;
    }
  }
}

