#queue .label {
  margin: 3px;
}
#queue  .label:empty {
  display: inline;
}
#customer-service-dash .label {
  margin: 3px;
}
#customer-service-dash .label:empty {
  display: inline;
}
.user-summary-div {
  text-align: center;
  white-space: nowrap;
  .label:empty {
    display: inline;
  }
}
