
.user-info {
  &.table {
    margin-bottom: 0;

    > tbody > tr {
      font-size: 14px;
    }

    &.table-striped > tbody > tr:nth-of-type(even) {
      background-color: #e9e9e9;
    }
    tr > :first-child {
      font-weight: bold;
    }
  }
}
