.compliance-status-icon {
  width: 30px;
  height: 30px;
};

.compliance-status-icon.PENDING {
  background: url("/images/pending-icon.svg");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.compliance-status-icon.APPROVED {
  background: url("/images/approved-icon.svg");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.compliance-status-icon.REJECTED {
  background: url("/images/rejected-icon.svg");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.compliance-status-icon.SUSPENDED {
  background: url("/images/suspended-icon.svg");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}
