
#register-form {
  @media(max-width: 990px) {
    width: 100%;
  }
  select {
    padding: 0;
  }
  .birthday-group {
    display: inline-table;
    vertical-align: middle;
  }
  .input-group-addon {
    width: 26px;
    padding: 8px 6px;
  }
}
