.container-fluid{
    height: 100%;
}

@media (max-height: 600px){
    .container-fluid{
        max-height: 600px;
    }
}

.jumbotron{
    height: 70%;
    margin-bottom: 0;
    margin-top: 8.33em;
}

@media (max-height: 500px){
    .jumbotron{
        height: 75%;
        margin-top: 2em;
    }
}