.multiple-choice-filters {
  > .row {
    background-color: #eee;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  .filter-label {
    position: relative;
    color: #999;
    margin: 0;
  }
}

.residence-country-filters {
  .multiple-choice-filters();
  > .row {
    padding: 2px;
  }
}