
#queue {

  padding-bottom: 20px;

  .queue-filter-col {
    padding: 0px;
  }

  .btn-request {
    margin-bottom: 10px;
  }

  .table {
    .table-base();

  }
  


  .single-choice-container {
    padding-top: 8px;
    .row {
      padding: 5px 0px;
    }
  }
  .date-range-selection .date-picker-col {
    padding: 0px;
  }
}
