body {
  /*background-image: url('/images/page-bg.png');
  background-size: cover;
  background-attachment: fixed;*/
  background: #cac3ae;
  background: -webkit-linear-gradient(#cac3ae, #9bb3c4);
  background: -o-linear-gradient(#cac3ae, #9bb3c4);
  background: -moz-linear-gradient(#cac3ae, #9bb3c4);
  background: linear-gradient(#cac3ae, #9bb3c4);
}