@text-color: #537a98;

// Navbars
@navbar-bg-color: #33618f;
@navbar-link-color: #91acbd;
@navbar-link-active-color: white;
@navbar-link-hover-color: @navbar-link-active-color;
@navbar-link-active-bg-color: rgba(255,255,255,0.2);

// Approval
@approved-color: #5cbe4c;
@denied-color: #ff0000;
@pending-color: #E4C217;